## Security

Micrus handles both user's authentication *(who are you?)* and authorisation *(do you have access to this page?)*.

Three most important security-related services are `UserProvider`, `Crypt` and `SecurityManager`.
`UserProvider` finds a user by an identifier (email, username, ...) in any storage (config file, database, ...).
`Crypt` takes care of hashing & validating passwords and encrypting & decrypting data.
`SecurityManager` makes sure that only authorised : of logging the user in or out, checking their credentials etc.

In Micrus's approach, the user doesn't just have one password, but might have multiple "Authenticators".
Those could be passwords, as well as "remember me" tokens stored in cookies or access tokens from OAuth, Facebook, Google+ etc.

You should create class `App\Model\User` that implements interface `Avris\Micrus\Model\User\UserInterface`
and `App\Model\Authenticator` that implements interface `Avris\Micrus\Model\User\AuthenticatorInterface`.

### Authorisation restrictions

Sample `config/security.yml`:

	security:
	  loginPath:   userLogin     # default: login
	  afterLogout: userLogout    # default: home
	  rememberMeForDays: 7       # default: 30
	  restrictions:
	    - { pattern: ^/admin, roles: [ROLE_ADMIN] }
	    - { pattern: ^/post/add$ } # login required, but not any particular role
	    - { pattern: ^/post/(\d+)/edit$, check: edit, object: '$post' }
	    - { controller: App\Controller\Secret, roles: [ROLE_SECRET_KNOWER] }
	    - { controller: App\Controller\Foobar/secret, roles: [ROLE_SECRET_KNOWER] }

Security restrictions can also be defined using [Annotations](https://gitlab.com/Avris/Micrus-Annotations).

Before every request, the `SecurityManager` checks if the request matches any of the `restrictions`.
If it doesn't, the app flow simply continues to the controller. But if a restriction is met:

 * if user is not logged in, `SecurityManager` redirects them to the path with name specified in `loginPath`,
 * if user is logged in, then they must meet some condition (`roles`, `check`, or just the fact of being logged in) 
   -- if they don't, a `ForbiddenHttpException` is thrown.
 
The `roles` condition checks if `$user->getRoles()` has at least one of those specified by `roles`.

The `check` condition checks for more complex conditions, like "post can only be edited by its author".
To create such a check, implement `GuardInterface`. Your Guard will be invoked with:
 * the name of the action that is to be performed (`edit`, `delete` etc.),
 * the object that the action is to be performed on (in this case the `$post` argument that would be passed to the controller),
 * the `User` object (or null)
and will be able to say if it wants to make a decision about that restriction at all, and whether the action is allowed or not.
  

### Public paths

To declare some paths as public, regardless of other restrictions, just use *public* option.
For instance of you want **all** paths except `/login` to require being logged in, use such configuration:

    security:
      loginPath:   login
      afterLogout: login
      public:
       - { pattern: ^/login }
      restrictions:
        - { pattern: ^/ }

### Role hierarchy

If you want all managers to automatically have all the permissions of normal users,
and all admins to automatically have all the permissions of normal users and of managers, then configure those roles like this:

    security:
      roles:
        ROLE_ADMIN: [ROLE_USER, ROLE_MANAGER]
        ROLE_MANAGER: [ROLE_USER]

### Security enhancements

    security:
      preventSessionFixation: true
      cookiesOnlyHttp: true
      encryptCookies: true
      ssl: true
      secureHeaders:
        enabled: true
        # check Avris\Micrus\Tool\Security\SecurityEnhancer::$headers for the list of those headers

### UserProviders

Service `UserProviderInterface` is used to retrieve user data from whatever source.
By default it's an instance of `Avris\Micrus\Model\MemoryUserProvider`, which is *read-only*
and takes the list of users from `@config.security.users`.
Such list should be defined in the following format:

    security:
      users:
        admin:
          roles: [ROLE_ADMIN]
          authenticators:
            password: 7282d579f3c1651f44065bdde0a801d0f05e110d2e4d835274e5429d96b75679bfb815021dd8b0e4
        user:
          roles: [ROLE_USER]
          authenticators:
            password: 7a2e81a01de38cfc51d6cf5afea59de2a11d031769974ef33536c21161ad66191fcd1bfec436326c

Note that you can generate password hashes using `php bin/micrus security:password:hash`.

If you have an ORM module installed, it should automatically overwrite `UserProviderInterface` to it's own,
which will retrieve user entity straight from the database.
